<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to right,rgb(240, 240, 58),rgb(62, 223, 62),rgb(56, 56, 206));
            color: white;
        }
        section{
            text-align: center;
            /* width: 50%; */
            /* border: 2px solid red; */
            padding: 20px;
        }
        textarea{
               width: 400px;
               border: 3px solid rgb(201, 18, 18);
               padding:20px;
               border-radius: 20px;
               margin-bottom: 20px;
               resize: none;
               background: linear-gradient(to left,rgb(232, 69, 188),rgb(244, 90, 90),grey);

        }

        textarea:focus-visible{
            outline: none;
        }
        h3{
            font-size: 27px;
            margin-bottom: 15px;
            color: black;
            margin-right:17px;
        }
        .btn{
            border: 2px solid rgb(55, 0, 255);
            border-radius: 20px;
            padding: 5px 13px;
            background-color: green;
            color:rgb(214, 202, 202);
            font-size: 18px;
        }
        p{
            color: black;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        /* .text-div{
            width: 100%;
        } */
        
        
    </style>
</head>
<body>
    <section>
        <h3>Get characters</h3>
        <div class="text-div">
            <textarea id="textarea" cols="30" rows="10"></textarea>
        </div>
        <p class="output"></p>
        <button class="btn">Get Characters</button>
    </section>

    <script>
        let textarea=document.querySelector("#textarea")
        let btn=document.querySelector(".btn")
        let output=document.querySelector(".output")

        const handleClick=(e)=>{
            output.innerHTML=`Total number of characters is :  ${textarea.value.length}`;
        }

        btn.addEventListener("click",handleClick)
    </script>
    
</body>
</html>